@import '/src/app/shared/styles/variables';
@import '/src/app/shared/styles/products';

.cabinet-container {
  max-width: 1160px;
  margin: 50px auto;
  padding: 0px 30px;
}


#cabinet_tab_menu {


  .nav-link {
    color: #5A5A5A;
    border-top: 1px solid rgb(206, 196, 196);
    border-bottom: 1px solid rgb(206, 196, 196);
    border-right: 1px solid rgb(206, 196, 196);
    padding: 20px 45px;
    border-radius: 0;
    font-size: 16px;
    font-weight: bold;
  }

  #v-pills-tab {
    .active {
      color: #252525;
      background: none;
      border-top: none;
      border-bottom: none;
      border-right: none;
      position: relative;
      font-size: 16px;
      font-weight: bold;
      border-top: 3px solid $base-color;
    }
  }



  //   .active::before {
  //     content: "";
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     width: 100%;
  //     height: 3px;
  //     background-color: $base-color;
  //   }
  .form-subtitle {
    font-size: 20px;
    line-height: 1.75em;
    color: #252525;
    font-weight: bold;
    position: relative;

    h3 {
      margin-left: 45px;
    }
  }

  .form-subtitle:not(:first-child) {
    margin-top: 40px;
  }

  .form-subtitle:not(:first-child)::before {
    content: "2";
  }

  .form-subtitle::before {
    content: "1";
    line-height: 28px;
    font-size: 14px;
    text-align: center;
    position: absolute;
    top: -2px;
    left: 0;
    width: 28px;
    height: 28px;
    background-color: $base-color;
    border-radius: 7px;
  }

  .form-cabinet-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;
  }

  .modal-window-input {
    width: 100%;
    font-size: 16px;
    height: 56px;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    color: #252525;
    line-height: 56px;
    padding: 0 20px 0 23px;
    transition: 0.35s;
    text-overflow: ellipsis;
    margin-bottom: 15px;
  }

  .modal-window-input-small:nth-child(1) {
    margin-right: 10px;
  }

  .modal-window-input-small:last-child {
    margin-left: 10px;
  }

  .modal-window-input-small {
    width: 48%;
  }

  .btn-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 30px;
  }

  .btn-cabinet {
    display: block;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    padding: 10px 22px;
    color: #252525;
    border: 2px solid $base-color;
    background: $base-color;
    transition: all .4s;

    &:hover {
      background: transparent;
    }
  }

  .btn-cabinet-add-adress {
    background: transparent;
  }

  .btn-cabinet-save {}
}



@media screen and (max-width: 1200px) {
  .title {
    margin-top: 30px;
  }
}

@media screen and (max-width: 768px) {
  .title {
    h2 {
      font-size: 26px;
    }
  }



  #cabinet_tab_menu {



    display: flex;
    flex-direction: column;


    #v-pills-tab {
      flex-direction: row !important;
      width: 100%;
    }

    .modal-window-input-small {
      width: 100%;
    }

    .modal-window-input-small:nth-child(1) {
      margin-right: 0px;
    }

    .modal-window-input-small:last-child {
      margin-left: 0px;
    }

    .tab-pane{
      margin-top: 20px;
    }
  }

  .nav-link {
    width: 50%;
  }

  
}


@media screen and (max-width: 520px) {
  #cabinet_tab_menu {
    #v-pills-tab {
      flex-direction: column !important;
      width: 100%;
    }

    .nav-link {
      width: 100%;
    }
  }
}


@media screen and (max-width: 400px) {
  #cabinet_tab_menu {
    .btn-wrapper {
      display: flex;
      width: 100%;
      justify-content: center;
      flex-direction: column;
    }

    .btn-cabinet {
      font-size: 14px;
    }

    .btn-cabinet:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}
